<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Seu Site</title>
</head>
<body>

 <!-- Header -->
<header>
  <div class="search-bar">
    <input type="text" placeholder="Pesquisar">
    <button type="button">
      <img src="lupa.png" alt="Pesquisar">
    </button>
  </div>
  <div class="viel">
    <a href="index.html">
      <h2>viɘl</h2>
    </a>
  </div>
  <div class="cart">
    <ion-icon name="cart-outline"></ion-icon>
  </div>
</header>

  <!-- Navegação -->
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="#">Categorias</a></li>
      <li><a href="tabelademedidas.html">Tabela de Medidas</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  
  <!-- Rodapé -->
  <footer class="rodape">
    <div class="container">
      <div class="info-contato">
        <h3>Entre em Contato</h3>
        <p>Email: suporteviel@gmail.com</p>
        <p>Telefone: (45) 99851-2463</p>
      </div>
      <div class="redes-sociais">
        <h3>Siga-nos</h3>
        <a href="https://www.instagram.com/vini.souz_/" target="_blank" rel="noopener noreferrer">
          <img src="instagram.png" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/@vinicius.souz_?_t=8mPkx9M9zp0&_r=1" target="_blank" rel="noopener noreferrer">
          <img src="tiktok.png" alt="TikTok">
        </a>
      </div>
    </div>
    <div class="creditos">
      <p>&copy; 2023 viɘl. Todos os direitos reservados.</p>
    </div>
  </footer>
  
  </body>
  </html>