body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.login ion-icon{
    font-size: 20px;
}


/* Adicione ou modifique conforme necessário */
.titulo-lancamento {
    text-align: center;
}

.produtos-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap; /* Garante que os produtos estejam em uma única linha */
}

.produto {
    width: 23%;
    box-sizing: border-box;
    border: 2px solid silver;
    text-align: center;
    margin-bottom: 20px;
}

.produto img {
    width: 100%;
    border-bottom: 2px solid silver;
}

.info {
    padding: 10px;
}

.nome, .preco {
    color: black;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: black; /* Cor de fundo da barra de pesquisa */
    padding: 5px;
    border-radius: 5px; /* Borda arredondada */
}

.search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px; /* Borda arredondada */
    width: 200px; /* Largura da barra de pesquisa */
    margin-right: 5px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
}

.search-bar button img {
    max-width: 20px; /* Ajuste o tamanho desejado */
    max-height: 20px; /* Ajuste o tamanho desejado */
}

.viel h2 {
    max-width: 100%;
    height: auto;
    max-height: 100px; /* Defina a altura máxima desejada */
    text-align: center;
}

nav {
    background-color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px; /* Ajuste este valor conforme necessário */
}

nav a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
    border-radius: 50px;
    border: black solid 2px;
}

nav a:hover {
    background-color: black;
    color: white;
    border-radius: 50px;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    text-align: center; /* Adiciona alinhamento ao centro */
}

.carousel-track {
    display: flex;
    justify-content: space-between; /* Ajusta a posição para evitar sobreposição */
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.lancamentos {
    padding: 20px;
    display: flex;
    justify-content: space-around; /* Centraliza os produtos na seção de lançamentos */
    flex-wrap: wrap; /* Garante que os produtos se ajustem automaticamente à largura da tela */
}

/* Estilos do Rodapé */
.rodape {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

.container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.info-contato,
.redes-sociais {
    text-align: left;
}

.redes-sociais img {
    width: 30px;
    margin-right: 10px;
}

.creditos {
    text-align: center;
    margin-top: 20px;
}

.center-image {
    display: block;
    margin: 0 auto; /* Isso centralizará a imagem */
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner pai */
    height: auto;
}

a {
    text-decoration: none; /* Remove o sublinhado padrão */
    color: inherit; /* Herda a cor do texto padrão */
}

a:hover {
    text-decoration: none; /* Remove o sublinhado ao passar o mouse */
    color: inherit; /* Mantém a cor do texto ao passar o mouse */
}

/* Adicione esta parte ao seu arquivo style.css */
.detalhes-produto {
    display: flex;
    align-items: center;
}

.imagens-produto {
    display: flex;
}

.imagens-pequenas {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.imagens-pequenas img {
    border: 1px solid black; /* Adicione uma borda preta de 1px */
    border-radius: 5px; /* Adicione um pequeno arredondamento nas bordas */
    width: 150px; /* ou qualquer valor desejado para o tamanho das imagens pequenas */
    margin-bottom: 10px; /* espaço entre as imagens pequenas */
}

.imagem-grande img {
    border: 1px solid black; /* Adicione uma borda preta de 1px */
    border-radius: 5px; /* Adicione um pequeno arredondamento nas bordas */
    width: 600px; /* ou qualquer valor desejado para a largura da imagem grande */
    margin-left: 20px; /* espaço entre as imagens pequenas e a imagem grande */
}

#quantidade {
    width: 25px; /* ou qualquer valor desejado para a largura do campo de quantidade */
}

.botao-comprar {
    background-color: black; /* Cor de fundo preta */
    color: white; /* Texto branco */
    border: 1px solid black; /* Borda preta de 1px */
    border-radius: 5px; /* Bordas arredondadas */
    padding: 8px 16px; /* Espaçamento interno */
    cursor: pointer; /* Adiciona cursor ao passar por cima */
}

/* Efeito de hover */
.botao-comprar:hover {
    background-color: white; /* Altera a cor de fundo ao passar o mouse */
    color: black; /* Altera a cor do texto ao passar o mouse */
}
